{
  "mcpServers": {
    "graphify": {
      "type": "stdio",
      "command": "graphify-mcp",
      "args": ["graphify-out/graph.json"],
      "env": {}
    },
    "aas": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "--package", "agentic-awesome-skills@15.13.0", "aas-mcp"],
      "env": {}
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@1.7.0",
        "--auto-connect",
        "--experimentalMemory",
        "--experimentalScreencast"
      ],
      "env": {}
    }
  }
}
