{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard read"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__aas",
      "mcp__graphify",
      "mcp__chrome-devtools",
      "Bash(graphify *)",
      "Bash(npx graphify *)",
      "Bash(npm run *)",
      "Bash(npm ls *)",
      "Bash(npm --version)",
      "Bash(npm view *)",
      "Bash(npm audit *)",
      "Bash(npm outdated *)",
      "Bash(npm why *)",
      "Bash(npx --yes prettier@3.9.6 *)",
      "Bash(npx --yes sass *)",
      "Bash(npx -y modern-web-guidance@latest *)",
      "Bash(git status *)",
      "Bash(git check-ignore *)",
      "Bash(git add *)",
      "Bash(aas catalog *)",
      "Bash(aas stack *)",
      "Bash(aas mcp *)",
      "Bash(aas --help)",
      "Bash(uv tool *)",
      "Bash(node -e *)",
      "Bash(grep *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(echo *)",
      "Bash(cd *)",
      "Bash(claude mcp list)",
      "Bash(systemctl --user show-environment)",
      "Read(//tmp/**)",
      "WebSearch",
      "WebFetch(domain:developer.chrome.com)",
      "WebFetch(domain:chromedevtools.github.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:groups.google.com)"
    ],
    "deny": ["Bash(git push --force*)", "Bash(git reset --hard*)"]
  },
  "enabledMcpjsonServers": ["graphify", "aas", "chrome-devtools"]
}
