{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "npm: build",
      "detail": "Build optimized production extension bundle"
    },
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "npm: dev",
      "detail": "Start Webpack development build watcher"
    },
    {
      "type": "npm",
      "script": "build:dev",
      "problemMatcher": [],
      "label": "npm: build:dev",
      "detail": "Build single development extension bundle"
    },
    {
      "type": "npm",
      "script": "analyze",
      "problemMatcher": [],
      "label": "npm: analyze",
      "detail": "Analyze production bundle composition"
    },
    {
      "type": "npm",
      "script": "check",
      "problemMatcher": [],
      "label": "npm: check",
      "detail": "Check code formatting with Prettier"
    },
    {
      "type": "npm",
      "script": "format",
      "problemMatcher": [],
      "label": "npm: format",
      "detail": "Format project code with Prettier"
    },
    {
      "type": "npm",
      "script": "outdated",
      "problemMatcher": [],
      "label": "npm: outdated",
      "detail": "Check for package updates with npm-check-updates"
    },
    {
      "type": "npm",
      "script": "setup",
      "problemMatcher": [],
      "label": "npm: setup",
      "detail": "Setup project tools and dependencies"
    },
    {
      "type": "npm",
      "script": "graphify:setup",
      "problemMatcher": [],
      "label": "Graphify: setup",
      "detail": "Install Graphify MCP support, Codex instructions, Git hooks, and refresh the graph"
    },
    {
      "type": "npm",
      "script": "graphify:update",
      "problemMatcher": [],
      "label": "Graphify: update",
      "detail": "Incrementally refresh the local knowledge graph"
    },
    {
      "type": "npm",
      "script": "graphify:status",
      "problemMatcher": [],
      "label": "Graphify: status",
      "detail": "Check Graphify hooks and graph integrity"
    },
    {
      "type": "npm",
      "script": "graphify:mcp",
      "problemMatcher": [],
      "label": "Graphify: MCP server",
      "detail": "Start the project Graphify MCP stdio server"
    }
  ]
}
